src/app/component.dizest.info.app/view.pug
.workspace-tab(*ngIf="initialize")
    .workspace-tab-header
        .workspace-tab-header-title
            i.fa-solid.fa-info-circle.mr-2
            span App Info
        .ml-auto
        .text-white.close-btn((click)="workflow.menubar.toggle('appinfo')")
            i.fa-solid.fa-xmark

    .workspace-tab-body-wrapper
        .workspace-tab-body
            .card.mb-4
                .card-header
                    h4.card-title Information

                .card-body.p-4
                    .form-group.row.mb-3(*ngIf="data.id")
                        label.form-label.col-3.col-form-label App ID
                        .col
                            input.form-control(type="text", [(ngModel)]="data.id", disabled="disabled")
                    
                    .form-group.row.mb-3
                        label.form-label.col-3.col-form-label App Title
                        .col
                            input.form-control(type="text", placeholder="App Title", [(ngModel)]="data.title")
                    
                    .form-group.row.mb-3
                        label.form-label.col-3.col-form-label App Version
                        .col
                            input.form-control(type="text", placeholder="1.0.0", [(ngModel)]="data.version")
                    
                    .form-group.row.mb-3
                        label.form-label.col-3.col-form-label App Category
                        .col
                            input.form-control(type="text", placeholder="model", [(ngModel)]="data.category")

                    .form-group.row.mb-3
                        label.form-label.col-3.col-form-label Download App
                        .col
                            button.btn.btn-outline-blue.btn-block((click)="download(data)") Download

            .card.mb-4
                .card-header
                    h4.card-title Logo
                    .ml-auto
                    .btn.btn-outline-danger.mr-2(*ngIf="data.logo", (click)="clear.logo()") Delete
                    .btn.btn-blue((click)="upload.logo()") Upload

                .card-body.p-3.text-center
                    .avatar-area
                        .avatar-container
                            span.avatar([ngStyle]="style.logo")

            .card.mb-4
                .card-header
                    h4.card-title App Description
                    .ml-auto
                    button.btn.btn-blue((click)="toggleEditable()")
                        i.fa-solid.fa-book(*ngIf="descriptionEditable")
                        i.fa-solid.fa-edit(*ngIf="!descriptionEditable")

                .card-body.p-0
                    .descarea.pb-0.pt-3.pr-3.pl-3(*ngIf="!descriptionEditable && data.description", [innerHtml]="showdown(data.description)")
                    nu-monaco-editor(*ngIf="descriptionEditable", [(ngModel)]="data.description", [options]="monaco", [height]="'auto'", (event)="init($event)")

src/app/component.dizest.info.app/view.html
<div class="workspace-tab" *ngIf="initialize"><div class="workspace-tab-header"><div class="workspace-tab-header-title"><i class="fa-solid fa-info-circle mr-2"></i><span>App Info</span></div><div class="ml-auto"></div><div class="text-white close-btn" (click)="workflow.menubar.toggle('appinfo')"><i class="fa-solid fa-xmark"></i></div></div><div class="workspace-tab-body-wrapper"><div class="workspace-tab-body"><div class="card mb-4"><div class="card-header"><h4 class="card-title">Information</h4></div><div class="card-body p-4"><div class="form-group row mb-3" *ngIf="data.id"><label class="form-label col-3 col-form-label">App ID</label><div class="col"><input class="form-control" type="text" [(ngModel)]="data.id" disabled="disabled"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">App Title</label><div class="col"><input class="form-control" type="text" placeholder="App Title" [(ngModel)]="data.title"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">App Version</label><div class="col"><input class="form-control" type="text" placeholder="1.0.0" [(ngModel)]="data.version"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Download App</label><div class="col"><button class="btn btn-outline-blue btn-block" (click)="download(data)">Download</button></div></div></div></div><div class="card mb-4"><div class="card-header"><h4 class="card-title">Logo</h4><div class="ml-auto"></div><div class="btn btn-outline-danger mr-2" *ngIf="data.logo" (click)="clear.logo()">Delete</div><div class="btn btn-blue" (click)="upload.logo()">Upload</div></div><div class="card-body p-3 text-center"><div class="avatar-area"><div class="avatar-container"><span class="avatar" [ngStyle]="style.logo"></span></div></div></div></div><div class="card mb-4"><div class="card-header"><h4 class="card-title">App Description</h4><div class="ml-auto"></div><button class="btn btn-blue" (click)="toggleEditable()"><i class="fa-solid fa-book" *ngIf="descriptionEditable"></i><i class="fa-solid fa-edit" *ngIf="!descriptionEditable"></i></button></div><div class="card-body p-0"><div class="descarea pb-0 pt-3 pr-3 pl-3" *ngIf="!descriptionEditable &amp;&amp; data.description" [innerHtml]="showdown(data.description)"></div><nu-monaco-editor *ngIf="descriptionEditable" [(ngModel)]="data.description" [options]="monaco" [height]="'auto'" (event)="init($event)"></nu-monaco-editor></div></div></div></div></div>
