src/app/page.workflow/view.pug
.workspace-area
    .workspace-list
        .workspace-list-header
            .page-header.d-print-none
                .row.align-items-center
                    .col-auto
                        .text-blue.mr-1(style="font-size: 28px;")
                            i.fa-solid.fa-table-columns
                    .col
                        h2.page-title Workflow
                        .text-muted
                            ul.list-inline.list-inline-dots.mb-0
                                li.list-inline-item My Workflow

                    .col-auto.actions.area-round.if-desktop
                        input.form-control(style="width: 240px;" placeholder="Enter for search")
                    
                    .col-auto.actions.area-round.if-desktop
                        a.btn.btn-blue
                            i.fa-solid.fa-cloud-arrow-up
                        a.btn.btn-blue
                            i.fa-solid.fa-plus

        .workspace-list-item
            .container.pt-4
                .row.row-deck.row-cards
                    .p-3.col-md-3(*ngFor="let item of list")
                        .workflow-card(
                            [ngClass]="item.id == selected.id ? 'selected' : ''", 
                            [ngStyle]="selectedStyle")
                            wiz-component-card-workflow(
                                [title]="item.title", 
                                [updated]="item.updated", 
                                [logo]="item.logo", 
                                [cover]="item.featured", 
                                [status]="item.status",
                                [link]="'/hub/workflow/item/' + item.id",  
                                (click)="select(item)")
        
        .workspace-list-pagenation(*ngIf="pagenation.end > 1")
            wiz-component-pagenation(
                [current]="search.page", 
                [start]="pagenation.start", 
                [end]="pagenation.end", 
                (pageMove)="pageMove($event)")

    .workspace-tab(*ngIf="selected.id")
        wiz-component-workflow-info([item]="selected", (close)="close($event)")

src/app/page.workflow/view.html
<div class="workspace-area"><div class="workspace-list"><div class="workspace-list-header"><div class="page-header d-print-none"><div class="row align-items-center"><div class="col-auto"><div class="text-blue mr-1" style="font-size: 28px;"><i class="fa-solid fa-table-columns"></i></div></div><div class="col"><h2 class="page-title">Workflow</h2><div class="text-muted"><ul class="list-inline list-inline-dots mb-0"><li class="list-inline-item">My Workflow</li></ul></div></div><div class="col-auto actions area-round if-desktop"><input class="form-control" style="width: 240px;" placeholder="Enter for search"/></div><div class="col-auto actions area-round if-desktop"><a class="btn btn-blue"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="btn btn-blue"><i class="fa-solid fa-plus"></i></a></div></div></div></div><div class="workspace-list-item"><div class="container pt-4"><div class="row row-deck row-cards"><div class="p-3 col-md-3" *ngFor="let item of list"><div class="workflow-card" [ngClass]="item.id == selected.id ? 'selected' : ''" [ngStyle]="selectedStyle"><wiz-component-card-workflow [title]="item.title" [updated]="item.updated" [logo]="item.logo" [cover]="item.featured" [status]="item.status" (click)="select(item)"></wiz-component-card-workflow></div></div></div></div></div><div class="workspace-list-pagenation" *ngIf="pagenation.end &gt; 1"><wiz-component-pagenation [current]="search.page" [start]="pagenation.start" [end]="pagenation.end" (pageMove)="pageMove($event)"></wiz-component-pagenation></div></div><div class="workspace-tab" *ngIf="selected.id"><wiz-component-workflow-info [item]="selected" (close)="close($event)"></wiz-component-workflow-info></div></div>
