src/app/page.drive/view.pug
.wiz-content-layout
    .wiz-content-heading
        .col-auto.pl-3.pr-2
            .text-blue.mr-1(style="font-size: 28px;")
                i.fa-solid.fa-hard-drive
        .col
            h2.page-title Drive
            .text-muted
                ul.list-inline.list-inline-dots.mb-0
                    li.list-inline-item Files

    .wiz-content-body
        .content-main.area-round
            .container(style="max-width: 100%;") TEST

src/app/page.mypage/view.html
<div class="wiz-content-layout"><div class="wiz-content-heading"><div class="col-auto pl-3 pr-2"><div class="text-blue mr-1" style="font-size: 28px;"><i class="fa-solid fa-user-shield"></i></div></div><div class="col"><h2 class="page-title">My Page</h2><div class="text-muted"><ul class="list-inline list-inline-dots mb-0"><li class="list-inline-item">change my data</li></ul></div></div></div><div class="wiz-content-body"><div class="content-main area-round"><div class="container" style="max-width: 720px;"><div class="card"><div class="card-body p-4"><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">User ID</label><div class="col"><input class="form-control" type="text" placeholder="user id" [(ngModel)]="service.auth.session.id" disabled="disabled"/></div></div><div class="form-group row mb-3" *ngIf="checked"><label class="form-label col-3 col-form-label">Username</label><div class="col"><input class="form-control" type="text" placeholder="John Doe" [(ngModel)]="service.auth.session.username"/></div></div><div class="form-group row mb-3" *ngIf="checked"><label class="form-label col-3 col-form-label">Email</label><div class="col"><input class="form-control" type="text" placeholder="user@gmail.com" [(ngModel)]="service.auth.session.email"/></div></div><div class="form-group row mb-3" *ngIf="!checked"><label class="form-label col-3 col-form-label">Password</label><div class="col"><input class="form-control" type="password" placeholder="Password" [(ngModel)]="current" (keyup.enter)="update()"/></div></div><div class="form-group row mb-3" *ngIf="checked"><label class="form-label col-3 col-form-label">Change Password</label><div class="col"><input class="form-control" type="password" placeholder="Password" [(ngModel)]="password"/></div></div><div class="form-group row" *ngIf="checked"><label class="form-label col-3 col-form-label">Repeat Password</label><div class="col"><input class="form-control" type="password" placeholder="Repeat Password" [(ngModel)]="repeat_password"/></div></div></div><div class="card-footer d-flex p-2"><div class="ml-auto"></div><div class="btn btn-blue btn-circle" style="width: 120px;" (click)="update()"><i class="fa-solid fa-save mr-2" *ngIf="checked"></i><span *ngIf="checked">Update</span><span *ngIf="!checked">Verify</span></div></div></div></div></div></div></div>
