src/app/portal.dizest.we.action.menu/view.html
<div class="action-menu-container"><div class="d-block"><div class="btn" (click)="toggle('info')" [class.btn-blue]="is('info')"><i class="fa-solid fa-book"></i><div class="hover-area"><span>Workflow Info</span><div class="sidemenu-icon"><i class="fa-solid fa-book"></i></div></div></div></div><div class="d-block"><div class="btn" (click)="toggle('codeflow')" [class.btn-blue]="is('codeflow')"><i class="fa-solid fa-code"></i><div class="hover-area"><span>Codeflow</span><div class="sidemenu-icon"><i class="fa-solid fa-code"></i></div></div></div></div><div class="d-block"><div class="btn" (click)="toggle('uimode')" [class.btn-blue]="is('uimode')"><i class="fa-solid fa-display"></i><div class="hover-area"><span>UI Mode</span><div class="sidemenu-icon"><i class="fa-solid fa-display"></i></div></div></div></div><div class="d-block"><div class="btn" (click)="toggle('timer')" [class.btn-blue]="is('timer')"><i class="fa-solid fa-stopwatch"></i><div class="hover-area"><span>Timer</span><div class="sidemenu-icon"><i class="fa-solid fa-stopwatch"></i></div></div></div></div></div>

portal/dizest/widget/we.action.menu/view.pug
.action-menu-container
    .d-block
        .btn((click)="toggle('info')", [class.btn-blue]="is('info')")
            i.fa-solid.fa-book
            .hover-area
                span Workflow Info
                .sidemenu-icon
                    i.fa-solid.fa-book
    
    .d-block
        .btn((click)="toggle('codeflow')", [class.btn-blue]="is('codeflow')")
            i.fa-solid.fa-code
            .hover-area
                span Codeflow
                .sidemenu-icon
                    i.fa-solid.fa-code

    .d-block
        .btn((click)="toggle('uimode')", [class.btn-blue]="is('uimode')")
            i.fa-solid.fa-display
            .hover-area
                span UI Mode
                .sidemenu-icon
                    i.fa-solid.fa-display

    .d-block
        .btn((click)="toggle('timer')", [class.btn-blue]="is('timer')")
            i.fa-solid.fa-stopwatch
            .hover-area
                span Timer
                .sidemenu-icon
                    i.fa-solid.fa-stopwatch
