src/app/page.auth.mypage/view.pug
.workspace-area.area-round
    .workspace-list
        .workspace-list-header
            .page-header.d-print-none
                .row.align-items-center
                    .col-auto
                        .text-blue.mr-1(style="font-size: 28px;")
                            i.fa-solid.fa-user-shield
                    .col
                        h2.page-title My Page
                        .text-muted change my data

        .workspace-list-item
            .container(style="max-width: 720px;")
                .card.mt-5.mb-5
                    .card-body.p-4
                        .form-group.row.mb-3
                            label.form-label.col-3.col-form-label User ID
                            .col
                                input.form-control(type="text", placeholder="user id", [(ngModel)]="service.auth.id" disabled)
                        
                        .form-group.row.mb-3(*ngIf="checked")
                            label.form-label.col-3.col-form-label Username
                            .col
                                input.form-control(type="text", placeholder="John Doe", [(ngModel)]="service.auth.username")

                        .form-group.row.mb-3(*ngIf="checked")
                            label.form-label.col-3.col-form-label Email
                            .col
                                input.form-control(type="text", placeholder="user@gmail.com", [(ngModel)]="service.auth.email")
                        
                        .form-group.row.mb-3(*ngIf="!checked")
                            label.form-label.col-3.col-form-label Password
                            .col
                                input.form-control(type="password", placeholder="Password", [(ngModel)]="current", (keyup.enter)="update()")

                        .form-group.row.mb-3(*ngIf="checked")
                            label.form-label.col-3.col-form-label Change Password
                            .col
                                input.form-control(type="password", placeholder="Password", [(ngModel)]="password")
                        
                        .form-group.row(*ngIf="checked")
                            label.form-label.col-3.col-form-label Repeat Password
                            .col
                                input.form-control(type="password", placeholder="Repeat Password", [(ngModel)]="repeat_password")
            
                    .card-footer.d-flex.p-2
                        .ml-auto
                        .btn.btn-blue.btn-circle(style="width: 120px;", (click)="update()")
                            i.fa-solid.fa-save.mr-2(*ngIf="checked")
                            span(*ngIf="checked") Update
                            span(*ngIf="!checked") Verify

src/app/page.admin.users/view.html
<div class="workspace-area area-round"><div class="workspace-list"><div class="workspace-list-header"><div class="page-header d-print-none"><div class="row align-items-center"><div class="col-auto"><div class="text-blue mr-1" style="font-size: 28px;"><i class="fa-solid fa-users"></i></div></div><div class="col"><h2 class="page-title">Users</h2><div class="text-muted"><ul class="list-inline list-inline-dots mb-0"><li class="list-inline-item">admin / manage hub user</li></ul></div></div><div class="col-auto actions area-round"><a class="btn btn-blue" (click)="create()"><i class="fa-solid fa-plus"></i></a></div></div></div></div><div class="workspace-list-item"><div class="user-list"><div class="container pt-4"><div class="card"><div class="overflow-x"><table class="table table-hover board-table table-vcenter mb-0"><thead><tr><th class="text-center width-2">Role</th><th class="text-center width-2">ID</th><th class="text-center width-2">Username</th><th class="text-center">Email</th><th class="text-center w-1"></th></tr></thead><tbody><ng-container *ngFor="let item of list"><tr (click)="select(item)" [class.bg-blue-lt]="selected &amp;&amp; selected.id == item.id"><td class="width-2"><span class="status" [class.status-blue]="item.role == 'admin'" [class.status-yellow]="item.role != 'admin'"><span class="status-dot"></span><span>{{item.role}}</span></span></td><td class="width-2 text-center">{{item.id}}</td><td class="width-2 text-center">{{item.username}}</td><td class="text-center">{{item.email}}</td><td class="w-1 text-right nowrap"><div class="btn btn-circle btn-white mr-1" *ngIf="status[item.id].status"><i class="fa-solid fa-pause mr-2"></i><span>{{status[item.id].count}}</span></div><div class="btn btn-circle btn-white mr-1" *ngIf="status[item.id].status"><i class="fa-solid fa-play mr-2"></i><span>{{status[item.id].countrun}}</span></div><div class="btn btn-circle btn-blue" (click)="select(item)"><i class="fa-solid fa-edit"></i></div></td></tr></ng-container></tbody></table></div></div></div></div></div></div><div class="workspace-tab" *ngIf="created"><div class="workspace-tab-header"><h3>New User</h3><div class="ml-auto"></div><div class="text-white close-btn" (click)="close()"><i class="fa-solid fa-xmark"></i></div></div><div class="workspace-tab-body"><div class="container"><div class="card mt-4"><div class="card-body p-4"><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Role</label><div class="col"><div class="form-selectgroup"><label class="form-selectgroup-item"><input class="form-selectgroup-input" type="radio" name="userrole" value="user" [(ngModel)]="created.role"/><span class="form-selectgroup-label"><i class="fa-solid fa-user mr-2"></i><span>User</span></span></label><label class="form-selectgroup-item"><input class="form-selectgroup-input" type="radio" name="userrole" value="admin" [(ngModel)]="created.role"/><span class="form-selectgroup-label"><i class="fa-solid fa-user-gear mr-2"></i><span>Admin</span></span></label></div></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">User ID</label><div class="col"><input class="form-control" type="text" placeholder="user id" [(ngModel)]="created.id"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Username</label><div class="col"><input class="form-control" type="text" placeholder="John Doe" [(ngModel)]="created.username"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Email</label><div class="col"><input class="form-control" type="text" placeholder="user@gmail.com" [(ngModel)]="created.email"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Password</label><div class="col"><input class="form-control" type="password" placeholder="Password" [(ngModel)]="created.password"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Repeat Password</label><div class="col"><input class="form-control" type="password" placeholder="Repeat Password" [(ngModel)]="created.repeat_password"/></div></div></div><div class="card-footer d-flex p-2"><div class="ml-auto"></div><div class="btn btn-blue btn-circle" style="width: 120px;" (click)="send()">Create</div></div></div></div></div></div><div class="workspace-tab" *ngIf="selected"><div class="workspace-tab-header"><h3>Update User</h3><div class="ml-auto"></div><div class="text-white close-btn" (click)="select()"><i class="fa-solid fa-xmark"></i></div></div><div class="workspace-tab-body"><div class="container"><div class="card mt-4"><div class="card-body p-4"><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Role</label><div class="col"><div class="form-selectgroup"><label class="form-selectgroup-item"><input class="form-selectgroup-input" type="radio" name="userrole" value="user" [(ngModel)]="selected.role" ng-disabled="session.id == selected.id"/><span class="form-selectgroup-label"><i class="fa-solid fa-user mr-2"></i><span>User</span></span></label><label class="form-selectgroup-item"><input class="form-selectgroup-input" type="radio" name="userrole" value="admin" [(ngModel)]="selected.role" ng-disabled="session.id == selected.id"/><span class="form-selectgroup-label"><i class="fa-solid fa-user-gear mr-2"></i><span>Admin</span></span></label></div></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">User ID</label><div class="col"><input class="form-control" type="text" placeholder="user id" [(ngModel)]="selected.id" disabled="disabled"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Username</label><div class="col"><input class="form-control" type="text" placeholder="John Doe" [(ngModel)]="selected.username"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Email</label><div class="col"><input class="form-control" type="email" placeholder="user@gmail.com" [(ngModel)]="selected.email"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Password</label><div class="col"><input class="form-control" type="password" placeholder="Password" [(ngModel)]="selected.password"/></div></div><div class="form-group row mb-3"><label class="form-label col-3 col-form-label">Repeat Password</label><div class="col"><input class="form-control" type="password" placeholder="Repeat Password" [(ngModel)]="selected.repeat_password"/></div></div></div><div class="card-footer d-flex p-2"><div class="btn btn-outline-red btn-circle" style="width: 120px;" (click)="delete()" *ngIf="session.id != selected.id">Delete</div><div class="ml-auto"></div><div class="btn btn-blue btn-circle" style="width: 120px;" (click)="update()">Update</div></div></div></div></div></div></div>
